<!DOCTYPE html>
<html lang="ru-RU">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://stellox.com/wp-content/themes/stellox/images/favicon.png" type="image/png" sizes="512x512" />
    <link rel="alternate" type="application/rdf+xml" title="RDF mapping" href="https://stellox.com/feed/rdf/">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="https://stellox.com/feed/rss/">
    <link rel="alternate" type="application/rss+xml" title="Comments RSS" href="https://stellox.com/comments/feed/">
    <link rel="pingback" href="https://stellox.com/xmlrpc.php" />


    <!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />


    <title>Stellox - the official auto parts manufacturer | Original catalogs of auto parts</title>
    <meta name="description" content="Online selection of spare parts for auto manufacturer Stellox. Convenient catalog and only original Stellox auto parts ✔ Actual prices ✔ Availability ✔ Warranty" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stellox - the official auto parts manufacturer | Original catalogs of auto parts" />
    <meta property="og:description" content="Online selection of spare parts for auto manufacturer Stellox. Convenient catalog and only original Stellox auto parts ✔ Actual prices ✔ Availability ✔ Warranty" />
    <meta property="og:url" content="https://stellox.com/" />
    <meta property="og:site_name" content="European Union" />
    <meta property="article:modified_time" content="2024-01-09T09:37:03+00:00" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:label1" content="Примерное время для чтения" />
    <meta name="twitter:data1" content="1 минута" />
    <script type="application/ld+json" class="yoast-schema-graph">
        {
            "@context": "https://schema.org",
            "@graph": [{
                "@type": "WebSite",
                "@id": "https://stellox.com/#website",
                "url": "https://stellox.com/",
                "name": "European Union",
                "description": "stellox.com",
                "potentialAction": [{
                    "@type": "SearchAction",
                    "target": {
                        "@type": "EntryPoint",
                        "urlTemplate": "https://stellox.com/?s={search_term_string}"
                    },
                    "query-input": "required name=search_term_string"
                }],
                "inLanguage": "ru-RU"
            }, {
                "@type": "WebPage",
                "@id": "https://stellox.com/",
                "url": "https://stellox.com/",
                "name": "Stellox - the official auto parts manufacturer | Original catalogs of auto parts",
                "isPartOf": {
                    "@id": "https://stellox.com/#website"
                },
                "datePublished": "2021-09-14T14:13:31+00:00",
                "dateModified": "2024-01-09T09:37:03+00:00",
                "description": "Online selection of spare parts for auto manufacturer Stellox. Convenient catalog and only original Stellox auto parts ✔ Actual prices ✔ Availability ✔ Warranty",
                "breadcrumb": {
                    "@id": "https://stellox.com/#breadcrumb"
                },
                "inLanguage": "ru-RU",
                "potentialAction": [{
                    "@type": "ReadAction",
                    "target": ["https://stellox.com/"]
                }]
            }, {
                "@type": "BreadcrumbList",
                "@id": "https://stellox.com/#breadcrumb",
                "itemListElement": [{
                    "@type": "ListItem",
                    "position": 1,
                    "name": "Главная страница"
                }]
            }]
        }
    </script>
    <meta name="yandex-verification" content="bacf3f5a30251412" />



    <link rel="alternate" type="application/rss+xml" title="European Union &raquo; Лента комментариев к &laquo;Homepage&raquo;" href="https://stellox.com/homepage/feed/" />
    <link rel='stylesheet' id='swiper-css' href='https://stellox.com/wp-content/themes/stellox/css/swiper.min.css?ver=' type='text/css' media='all' />
    <link rel='stylesheet' id='main-css' href='https://stellox.com/wp-content/cache/asset-cleanup/css/item/main-v42a57a729e855bcc70742631f0200c1a4dffe4d1.css' type='text/css' media='all' />
    <link rel="https://api.w.org/" href="https://stellox.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://stellox.com/wp-json/wp/v2/pages/2" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://stellox.com/xmlrpc.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://stellox.com/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 5.8.9" />
    <link rel='shortlink' href='https://stellox.com/' />
    <link rel="alternate" type="application/json+oembed" href="https://stellox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstellox.com%2F" />
    <link rel="alternate" type="text/xml+oembed" href="https://stellox.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fstellox.com%2F&#038;format=xml" />


    <script type="text/javascript">
        (function(m, e, t, r, i, k, a) {
            m[i] = m[i] || function() {
                (m[i].a = m[i].a || []).push(arguments)
            };
            m[i].l = 1 * new Date();
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
        ym(47343942, "init", {
            clickmap: !0,
            trackLinks: !0,
            accurateTrackBounce: !0,
            webvisor: !0
        })
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/47343942" style="position:absolute; left:-9999px;" alt="" /></div></noscript>


    <script async src="https://www.googletagmanager.com/gtag/js?id=G-CTJSTHJNEJ"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        }
        gtag('js', new Date());
        gtag('config', 'G-CTJSTHJNEJ')
    </script>
    <script>
        function ready() {
            let phones = document.querySelectorAll('a[href^="tel:"]');
            phones.forEach(element => {
                element.addEventListener('click', () => {
                    ym(47343942, 'reachGoal', 'clickPhone')
                    console.log('клик по телефону')
                })
            });
            let mails = document.querySelectorAll('a[href^="mailto:"]');
            mails.forEach(element => {
                element.addEventListener('click', () => {
                    ym(47343942, 'reachGoal', 'clickEmail')
                    console.log('клик по email')
                })
            })
        };
        document.addEventListener("DOMContentLoaded", ready)
    </script>

    <script>
        document.documentElement.className = document.documentElement.className.replace('no-js', 'js')
    </script>
    <style>
        .no-js img.lazyload {
            display: none
        }

        figure.wp-block-image img.lazyloading {
            min-width: 150px
        }

        .lazyload,
        .lazyloading {
            opacity: 0
        }

        .lazyloaded {
            opacity: 1;
            transition: opacity 400ms;
            transition-delay: 0ms
        }
    </style>
    <link rel="icon" href="https://stellox.com/wp-content/uploads/2023/03/cropped-favicon-32x32.png" sizes="32x32" />
    <link rel="icon" href="https://stellox.com/wp-content/uploads/2023/03/cropped-favicon-192x192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="https://stellox.com/wp-content/uploads/2023/03/cropped-favicon-180x180.png" />
    <meta name="msapplication-TileImage" content="https://stellox.com/wp-content/uploads/2023/03/cropped-favicon-270x270.png" />

</head>

<body data-rsssl=1 class="home page-template page-template-index page-template-index-php page page-id-2 elementor-default elementor-kit-450">
    <header subdomen="https://stellox.com">
        <div class="header__wrapper">
            <div class="header__nav-button"></div>
            <a class="header__logo" href="/"><img  alt="Logo Stellox" data-src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img  alt="Logo Stellox" data-src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" alt="Logo Stellox"/></noscript></noscript></a>
            <nav class="header__nav">
                <div class="header__mobile-head">
                    <a class="header__logo" href="/"><img  alt="Logo Stellox" data-src="https://stellox.com/wp-content/themes/stellox/images/main-logo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/themes/stellox/images/main-logo.png" alt="Logo Stellox"/></noscript></a>
                    <div class="header__nav-close"><svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
		    <path d="M11.1044 10.0008L19.7707 1.33445C20.0758 1.02933 20.0758 0.534647 19.7707 0.22957C19.4656 -0.0755077 18.9709 -0.0755467 18.6658 0.22957L9.9995 8.89588L1.33323 0.22957C1.02811 -0.0755467 0.533427 -0.0755467 0.228349 0.22957C-0.0767284 0.534686 -0.0767674 1.02937 0.228349 1.33445L8.89462 10.0007L0.228349 18.667C-0.0767674 18.9721 -0.0767674 19.4668 0.228349 19.7719C0.380888 19.9244 0.580849 20.0007 0.780809 20.0007C0.98077 20.0007 1.18069 19.9244 1.33327 19.7719L9.9995 11.1056L18.6658 19.7719C18.8183 19.9244 19.0183 20.0007 19.2182 20.0007C19.4182 20.0007 19.6181 19.9244 19.7707 19.7719C20.0758 19.4668 20.0758 18.9721 19.7707 18.667L11.1044 10.0008Z" fill="black"/>
		    </svg></div>
                </div>
                <div class="menu-header-container">
                    <ul id="menu-header" class="menu">
                        <li id="menu-item-58" class="not-link menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58"><a href="#">About</a>
                            <ul class="sub-menu">
                                <li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="https://stellox.com/about-brand/">About Brand</a></li>
                                <li id="menu-item-51" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-51"><a href="https://stellox.com/advantages/">Advantages</a></li>
                                <li id="menu-item-53" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-53"><a href="https://stellox.com/contacts/">Contacts</a></li>
                            </ul>
                        </li>
                        <li id="menu-item-57" class="background-color menu-item menu-item-type-custom menu-item-object-custom menu-item-57"><a href="https://web.tecalliance.net/stellox/en/home">Online catalogue</a></li>
                        <li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://stellox.com/become-a-partner/">Become a partner</a></li>
                        <li id="menu-item-38" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38"><a href="https://stellox.com/where-to-buy/">Where to buy</a></li>
                    </ul>
                </div>
            </nav>
            <div class="header__selectbox-country fade-anim__hover">
                <div class="header__current-country fade-anim__button">
                    <span><svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M8.98959 0.0012207C8.66695 0.0012207 8.34452 0.0185657 8.02372 0.053143C7.72968 0.0831776 7.43924 0.132434 7.15271 0.192203C7.09726 0.203804 7.04177 0.216043 6.98632 0.228845C5.29812 0.613213 3.75659 1.47637 2.54661 2.71481C2.43409 2.83014 2.32394 2.94889 2.21623 3.07102C-1.05229 6.82339 -0.660035 12.5149 3.09238 15.7835C6.68481 18.9127 12.0924 18.7044 15.4336 15.3083C15.5463 15.193 15.6564 15.0742 15.7639 14.9521C17.2064 13.3094 18.0013 11.1977 18 9.01156C18 4.03524 13.9659 0.00118316 8.98959 0.0012207ZM2.94697 3.16533C2.99442 3.11607 3.04368 3.06892 3.09204 3.02116C3.1479 2.9662 3.20347 2.91093 3.26053 2.85777C3.31069 2.81092 3.36235 2.76587 3.41371 2.72022C3.47167 2.66886 3.52934 2.6175 3.58881 2.56794C3.64107 2.52379 3.69483 2.48144 3.74829 2.43879C3.80836 2.39074 3.86843 2.34268 3.9303 2.29643C3.98497 2.25528 4.04053 2.21533 4.09639 2.17629C4.15857 2.13184 4.22104 2.08618 4.28441 2.04474C4.34118 2.00629 4.39854 1.96905 4.45621 1.93211C4.52048 1.89096 4.58506 1.85041 4.65023 1.81197C4.70891 1.77694 4.76797 1.74248 4.82744 1.70865C4.89393 1.67081 4.96068 1.63386 5.02777 1.59782C5.08784 1.5658 5.14791 1.53445 5.20797 1.50381C5.27645 1.46927 5.34553 1.43594 5.41491 1.4032C5.47498 1.37467 5.53745 1.34613 5.59933 1.3191C5.66991 1.28907 5.74139 1.25903 5.81287 1.229C5.87504 1.20347 5.93691 1.17854 5.99969 1.15451C6.07237 1.12688 6.14595 1.10105 6.21954 1.07522C6.28231 1.0533 6.34508 1.03137 6.40876 1.01065C6.48354 0.986618 6.55893 0.964393 6.63462 0.942467C6.69799 0.924146 6.76076 0.905225 6.82444 0.888105C6.84876 0.881798 6.87309 0.876692 6.89742 0.870384C6.0084 1.73362 5.34865 2.80495 4.97791 3.98737C4.26504 3.79936 3.57492 3.53378 2.91994 3.19536C2.92985 3.18485 2.93826 3.17434 2.94697 3.16533ZM2.51507 3.64888C3.23654 4.03978 4.0016 4.34426 4.7944 4.55593C4.40575 5.90734 4.20174 7.30511 4.188 8.71122H0.586852C0.65229 6.85699 1.33036 5.07677 2.51507 3.64888ZM2.51507 14.3742C1.33043 12.9463 0.652365 11.1661 0.586852 9.31191H4.188C4.20174 10.718 4.40571 12.1158 4.7944 13.4672C4.00164 13.6789 3.23658 13.9834 2.51507 14.3742ZM6.82263 17.1362C6.76196 17.1209 6.69919 17.1011 6.63672 17.0828C6.56073 17.0605 6.48444 17.0383 6.40936 17.014C6.34598 16.9936 6.28351 16.9716 6.22104 16.9497C6.14716 16.9242 6.07327 16.898 6.00029 16.8701C5.93782 16.8464 5.87624 16.8215 5.81437 16.7962C5.74259 16.7662 5.67081 16.7362 5.59963 16.7061C5.53836 16.6791 5.47739 16.6513 5.41672 16.6226C5.34673 16.5896 5.27705 16.556 5.20647 16.5211C5.1464 16.4911 5.08633 16.461 5.02627 16.4283C4.95839 16.392 4.89111 16.3547 4.82383 16.3163C4.76376 16.2829 4.7067 16.2487 4.64873 16.2139C4.58265 16.1742 4.51778 16.1334 4.4529 16.0916C4.39584 16.0553 4.33877 16.0183 4.28261 15.9805C4.21864 15.9372 4.15526 15.8922 4.09249 15.8471C4.03753 15.8078 3.98256 15.7684 3.9285 15.727C3.86633 15.6801 3.80536 15.6318 3.74469 15.5831C3.69153 15.5408 3.63867 15.4987 3.58671 15.4552C3.52664 15.4053 3.46867 15.3534 3.4104 15.3017C3.35934 15.2564 3.30799 15.2116 3.25813 15.1654C3.20076 15.1119 3.1452 15.0563 3.08933 15.0014C3.04098 14.9536 2.99172 14.9065 2.94427 14.8575C2.93556 14.8482 2.92715 14.8386 2.91844 14.8296C3.57338 14.491 4.2635 14.2253 4.97641 14.0373C5.34722 15.2196 6.00693 16.2909 6.89592 17.1542C6.87159 17.1479 6.84696 17.1428 6.82263 17.1362ZM8.68928 17.3975C7.4041 17.2149 6.27751 15.8736 5.56869 13.8928C6.59347 13.6633 7.63924 13.5402 8.68928 13.5255V17.3975ZM8.68928 12.9248C7.57538 12.9394 6.46616 13.0717 5.38007 13.3194C5.00295 12.0164 4.80401 10.6683 4.78869 9.31191H8.68928V12.9248ZM8.68928 8.71122H4.78869C4.80397 7.35482 5.00291 6.00671 5.38007 4.7037C6.46616 4.95137 7.57541 5.08367 8.68928 5.09835V8.71122ZM8.68928 4.49766C7.6392 4.48302 6.59347 4.35992 5.56869 4.13034C6.27751 2.14956 7.4041 0.808213 8.68928 0.625602V4.49766ZM15.4642 3.64888C16.6488 5.0768 17.3269 6.85703 17.3924 8.71122H13.7913C13.7775 7.30511 13.5735 5.90734 13.1849 4.55593C13.9776 4.34415 14.7427 4.03971 15.4642 3.64888ZM11.1542 0.886603C11.2173 0.902221 11.2801 0.922044 11.3425 0.940365C11.4185 0.962591 11.4948 0.984816 11.5699 1.00914C11.6333 1.02957 11.6957 1.05149 11.7582 1.07342C11.8321 1.09895 11.906 1.12508 11.979 1.15301C12.0414 1.17674 12.103 1.20167 12.1649 1.22689C12.2367 1.25693 12.3085 1.28696 12.3796 1.317C12.4409 1.34403 12.5019 1.37185 12.5625 1.40049C12.6325 1.43353 12.7022 1.46717 12.7728 1.50201C12.8329 1.53205 12.8929 1.56208 12.953 1.59482C13.0209 1.63116 13.0882 1.6684 13.1554 1.70685C13.2155 1.74019 13.2726 1.77443 13.3305 1.80927C13.3966 1.84891 13.4615 1.88976 13.5264 1.93151C13.5834 1.96785 13.6405 2.00479 13.6967 2.04263C13.7606 2.08588 13.8237 2.13064 13.8865 2.17569C13.9417 2.21503 13.9967 2.25468 14.0511 2.29583C14.1129 2.34238 14.1736 2.39074 14.2346 2.43939C14.2874 2.48144 14.3406 2.52349 14.3926 2.56734C14.4526 2.6172 14.5106 2.66916 14.5689 2.72082C14.6199 2.76617 14.6713 2.81092 14.7211 2.85717C14.7785 2.91063 14.8341 2.9662 14.8899 3.02116C14.9383 3.06892 14.9875 3.11607 15.035 3.16503C15.0437 3.17434 15.0521 3.18395 15.0608 3.19296C14.4059 3.53152 13.7158 3.79722 13.0029 3.98527C12.6313 2.80274 11.9708 1.73151 11.0809 0.868582C11.1053 0.87489 11.1299 0.879995 11.1542 0.886603ZM9.28998 0.625602C10.5752 0.808213 11.7018 2.14956 12.4106 4.13034C11.3858 4.3598 10.34 4.48291 9.28998 4.49766V0.625602ZM9.28998 5.09835C10.4039 5.08371 11.5131 4.95141 12.5992 4.7037C12.9763 6.00671 13.1753 7.35482 13.1906 8.71122H9.28998V5.09835ZM9.28998 9.31191H13.1906C13.1753 10.6683 12.9763 12.0164 12.5992 13.3194C11.5131 13.0718 10.4039 12.9394 9.28998 12.9248V9.31191ZM9.28998 17.3975V13.5255C10.3401 13.5401 11.3858 13.6632 12.4106 13.8928C11.7018 15.8736 10.5752 17.2149 9.28998 17.3975ZM15.0323 14.8578C14.9848 14.9068 14.9359 14.9539 14.8875 15.0017C14.8317 15.0566 14.7758 15.1122 14.7184 15.1657C14.6686 15.2122 14.6172 15.2558 14.5662 15.3023C14.5079 15.354 14.4499 15.4056 14.3905 15.4555C14.3379 15.4993 14.2844 15.5417 14.231 15.5843C14.1709 15.6324 14.1108 15.6804 14.049 15.7267C13.9943 15.7678 13.9387 15.8078 13.8829 15.8468C13.8207 15.8913 13.7582 15.9369 13.6949 15.9784C13.6381 16.0168 13.5807 16.0541 13.5231 16.0907C13.4588 16.1322 13.394 16.1722 13.3287 16.2109C13.2687 16.246 13.2113 16.2802 13.1521 16.3142C13.0856 16.352 13.0188 16.389 12.9515 16.425C12.8914 16.457 12.8314 16.4884 12.7713 16.519C12.7028 16.5535 12.6337 16.5869 12.5643 16.6196C12.5043 16.6482 12.4418 16.6767 12.3799 16.7037C12.3094 16.7338 12.2379 16.7638 12.1664 16.7938C12.1042 16.8191 12.0423 16.8443 11.9799 16.868C11.9066 16.8959 11.833 16.9221 11.7591 16.9476C11.6966 16.9695 11.6342 16.9915 11.5708 17.0119C11.4957 17.0362 11.4206 17.0584 11.344 17.0804C11.2813 17.099 11.2182 17.1176 11.1548 17.1347C11.1305 17.141 11.1062 17.1461 11.0818 17.1524C11.9709 16.2892 12.6306 15.2179 13.0014 14.0354C13.7142 14.2235 14.4043 14.489 15.0593 14.8275C15.0494 14.8383 15.041 14.8488 15.0323 14.8578ZM15.4642 14.3742C14.7427 13.9833 13.9777 13.6789 13.1849 13.4672C13.5735 12.1158 13.7775 10.718 13.7913 9.31191H17.3924C17.327 11.1661 16.6489 12.9464 15.4642 14.3742Z" fill="#080A31"/>
			</svg>
		    </span> Country</div>
                <div class="header__county-links fade-anim">
                    <div class="header__site-link site-stellox"><a href="//stellox.com">European Union</a></div>

                    <div class="header__site-link site-ua"><a href="//ua.stellox.com">Ukraine</a></div>

                    <div class="header__site-link site-ru"><a href="//ru.stellox.com">Russia</a></div>

                    <div class="header__site-link site-pl"><a href="//pl.stellox.com">Poland</a></div>

                    <div class="header__site-link site-de"><a href="//de.stellox.com">Germany</a></div>

                    <div class="header__site-link site-kz"><a href="//kz.stellox.com">Kazakhstan</a></div>

                    <div class="header__site-link site-by"><a href="//by.stellox.com">Belarus</a></div>

                </div>

            </div>

        </div>
    </header>

    <div class="content-wrapper">
        <div class="main-banner">

            <div class="main-slider__wrapper swiper">
                <div class="swiper-wrapper">
                    <div class="main-slider__slide swiper-slide">
                        <div class="main-slider__back">

                            <video class="lazy" preload="metadata" muted loop autoplay playsinline id="vid">
		                      <source src="https://stellox.com/wp-content/uploads/2021/09/copy_1_main_video.mp4" type="video/mp4">
		                    </video>


                        </div>
                        <div class="main-slider__title">
                            <h2>Spare parts expert</h2>
                            <p><a class="button" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Online catalogue</a><br />
                                <img alt="" data-src="/wp-content/uploads/sites/11/2022/07/logo-3.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="/wp-content/uploads/sites/11/2022/07/logo-3.png" alt="" /></noscript></p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="index__program-block">
            <div class="index__program-item">
                <h3><a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">car program</a></h3>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Suspension and steering</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Timing drive and engine</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Cooling system</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Engine power supply system</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Brake system</a>
                <hr>
                <a class="program-item__angle-link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener"></a>
            </div>
            <div class="index__program-item">
                <h3><a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Truck program</a></h3>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Cooling system</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Clutch</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Transmission</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Filters</a>
                <a href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Electronics</a>
                <hr>
                <a class="program-item__angle-link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener"></a>
            </div>
        </div>
        <div class="index__text-block">
            <h3>More than 58,000 products in 600 product categories</h3>
        </div>
        <div class="scroll-slider__back">
            <div class="scroll-slider__title"><span>17 yearson</span> the<br>automotive spare<br>parts market</div>
            <div class="scroll-slider__back-wrap">
                <picture>
                    <source media="(max-width: 500px)" srcset="/wp-content/uploads/2021/09/v-slide-1-600x400.jpeg">
                    <img alt="Our advantages" data-src="/wp-content/uploads/2021/09/v-slide-1.jpg" class="active-back lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img class="active-back" src="/wp-content/uploads/2021/09/v-slide-1.jpg" alt="Our advantages"/></noscript>
                </picture>
            </div>
        </div>
        <div class="scroll-slider__block">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="content-block empty" currentback="/wp-content/uploads/2021/09/v-slide-1.jpg"></div>
                </div>

                <div class="swiper-slide">
                    <div class="content-block odd" currentback="/wp-content/uploads/2021/09/v-slide-2.jpg">
                        <div class="content-block__info">
                            <span class="content-block__icon">
<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin"><use xlink:href="#img-pin-1"></use></svg></span>
                            <span>Brand exposure in more than <strong>30 countries</strong> around the world</span>
                            <a class="swiper-slider__link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Online catalogue</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="content-block even" currentback="/wp-content/uploads/2021/09/v-slide-3.jpg">
                        <div class="content-block__info">
                            <span class="content-block__icon">
<svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin"><use xlink:href="#img-security-1"></use></svg></span>
                            <span><strong>2-years</strong> warranty with no mileage limits</span>
                            <a class="swiper-slider__link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Online catalogue</a>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="content-block odd" currentback="/wp-content/uploads/2021/09/v-slide-4.jpg">
                        <div class="content-block__info">
                            <span class="content-block__icon"><svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin"><use xlink:href="#img-file-1"></use></svg></span>
                            <span>Compliance with international standards
<a class="swiper-slider__link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Online catalogue</a>
</div>
</div>
</div>

<div class="swiper-slide">
<div class="content-block even">
<div class="content-block__info">
<span class="content-block__icon"><svg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg" version="1.1" preserveAspectRatio="xMinYMin"><use xlink:href="#img-badge-1"></use></svg></span>
                            <span>German quality in every part</span>
                            <a class="swiper-slider__link" href="https://web.tecalliance.net/stellox/en/home" target="_blank" rel="noopener">Online catalogue</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="index__partners-block">
            <h2>Partners oem</h2>
            <svg display="none">
	<defs>
		<g id="img-badge-1">
			<g xmlns="http://www.w3.org/2000/svg" clip-path="url(#clip0)"><path fill="white" d="M8.0585 21.2869C8.50162 21.4847 9.02164 21.2856 9.21893 20.842C12.8316 12.7368 20.8969 7.5 29.7675 7.5C38.638 7.5 46.7038 12.7373 50.316 20.842C50.4621 21.1693 50.783 21.3634 51.1194 21.3634C51.2389 21.3634 51.3607 21.3391 51.4769 21.2869C51.92 21.0896 52.1192 20.5696 51.9219 20.1265C48.0268 11.3882 39.3311 5.74219 29.7675 5.74219C20.2043 5.74219 11.5082 11.3882 7.61356 20.1265C7.4158 20.5696 7.61493 21.0896 8.0585 21.2869Z"/><path fill="white" d="M51.4765 38.688C51.0334 38.4907 50.5139 38.6898 50.3161 39.1329C46.7034 47.2381 38.6376 52.4749 29.7676 52.4749C20.8975 52.4749 12.8317 47.2381 9.219 39.1334C9.02125 38.6898 8.50169 38.4907 8.05811 38.6885C7.615 38.8857 7.41587 39.4053 7.61317 39.8489C11.5083 48.5867 20.2044 54.2327 29.7676 54.2327C39.3307 54.2327 48.0268 48.5867 51.9215 39.8484C52.1192 39.4053 51.9201 38.8857 51.4765 38.688Z"/><path fill="white" d="M59.7207 34.6075L56.3182 29.9855L59.7198 25.368C60.0412 24.9322 60.0892 24.3605 59.8448 23.8771C59.6003 23.3932 59.1119 23.0929 58.5704 23.0929H46.3824C43.672 16.5854 37.2455 11.999 29.7674 11.999C22.2899 11.999 15.8629 16.5854 13.1524 23.0929H1.43003C0.888034 23.0929 0.3996 23.3932 0.155154 23.8766C-0.0892918 24.3605 -0.0412265 24.9318 0.280124 25.368L3.68222 29.9855L0.279208 34.6075C-0.0421421 35.0438 -0.0897495 35.6151 0.154696 36.0984C0.399142 36.5818 0.887576 36.8821 1.42911 36.8821H13.152C15.8624 43.3897 22.2894 47.9765 29.7674 47.9765C37.2455 47.9765 43.672 43.3897 46.3824 36.8821H58.5708C59.1124 36.8821 59.6008 36.5818 59.8452 36.0984C60.0897 35.6151 60.0421 35.0438 59.7207 34.6075ZM2.08142 35.1243L5.24182 30.8319C5.6149 30.3251 5.61444 29.6449 5.24137 29.1382L2.08234 24.8507H12.5258C12.0401 26.479 11.7787 28.2034 11.7787 29.9878C11.7787 31.7717 12.0401 33.4961 12.5258 35.1243H2.08142ZM29.7674 46.2187C20.8177 46.2187 13.5365 38.9375 13.5365 29.9878C13.5365 21.0376 20.8177 13.7568 29.7674 13.7568C38.7172 13.7568 45.9984 21.0376 45.9984 29.9878C45.9984 38.9375 38.7172 46.2187 29.7674 46.2187ZM47.0091 35.1243C47.4952 33.4961 47.7562 31.7717 47.7562 29.9878C47.7562 28.2034 47.4952 26.479 47.0091 24.8507H57.9176L54.7586 29.1382C54.3855 29.6444 54.3855 30.3251 54.7581 30.8319L57.9185 35.1243H47.0091Z"/></g><defs xmlns="http://www.w3.org/2000/svg"><clipPath id="clip0"><path fill="white" d="M0 0H60V60H0z"/></clipPath></defs>
		</g>
		<g id="img-file-1">
			<g xmlns="http://www.w3.org/2000/svg" clip-path="url(#clip0)"><path fill="white" d="M44.1684 24.3833H16.0499C15.5323 24.3833 15.1126 24.803 15.1126 25.3206C15.1126 25.8382 15.5323 26.2579 16.0499 26.2579H44.1684C44.686 26.2579 45.1056 25.8382 45.1056 25.3206C45.1056 24.803 44.6861 24.3833 44.1684 24.3833Z"/><path fill="white" d="M44.1684 16.8853H16.0499C15.5323 16.8853 15.1126 17.3049 15.1126 17.8225C15.1126 18.3402 15.5323 18.7598 16.0499 18.7598H44.1684C44.686 18.7598 45.1056 18.3402 45.1056 17.8225C45.1056 17.3049 44.6861 16.8853 44.1684 16.8853Z"/><path fill="white" d="M44.1684 31.8813H16.0499C15.5323 31.8813 15.1126 32.301 15.1126 32.8186C15.1126 33.3363 15.5323 33.7559 16.0499 33.7559H44.1684C44.686 33.7559 45.1056 33.3363 45.1056 32.8186C45.1056 32.301 44.6861 31.8813 44.1684 31.8813Z"/><path fill="white" d="M44.1684 39.3799H16.0499C15.5323 39.3799 15.1126 39.7996 15.1126 40.3172C15.1126 40.8348 15.5323 41.2545 16.0499 41.2545H44.1684C44.686 41.2545 45.1056 40.8348 45.1056 40.3172C45.1056 39.7996 44.6861 39.3799 44.1684 39.3799Z"/><path fill="white" d="M36.6701 46.8779H16.0499C15.5323 46.8779 15.1126 47.2976 15.1126 47.8152C15.1126 48.3328 15.5323 48.7525 16.0499 48.7525H36.6701C37.1877 48.7525 37.6074 48.3328 37.6074 47.8152C37.6074 47.2976 37.1878 46.8779 36.6701 46.8779Z"/><path fill="white" d="M52.3151 11.6594C52.2388 11.5513 40.9566 0.268056 40.8458 0.188973C40.4783 -0.0733488 42.1577 0.0139356 12.1836 0.0139356C9.59952 0.0139356 7.49719 2.11626 7.49719 4.70035V55.3136C7.49719 57.8977 9.59952 60 12.1836 60H47.8003C50.3844 60 52.4867 57.8977 52.4867 55.3136C52.4867 9.20141 52.5802 12.0361 52.3151 11.6594ZM49.2867 11.2613H41.2394V3.21393L49.2867 11.2613ZM47.8003 58.1254H12.1836C10.6331 58.1254 9.37176 56.8641 9.37176 55.3136V4.70035C9.37176 3.14985 10.6331 1.8885 12.1836 1.8885H39.3648V12.1986C39.3648 12.7162 39.7845 13.1359 40.3021 13.1359H50.6122V55.3136C50.6122 56.8641 49.3508 58.1254 47.8003 58.1254Z"/></g><defs xmlns="http://www.w3.org/2000/svg"><clipPath id="clip0"><path fill="white" d="M0 0H60V60H0z"/></clipPath></defs>
		</g>
		<g id="img-security-1">
			<g xmlns="http://www.w3.org/2000/svg" clip-path="url(#clip0)"><path fill="white" d="M52.7204 12.1483L30.1698 0.13221C29.8353 -0.0463404 29.4343 -0.0438346 29.1023 0.138475L7.17566 12.1546C6.81605 12.352 6.59302 12.7291 6.59302 13.1395V28.8356C6.60617 41.7382 14.2506 53.4111 26.0726 58.5803L29.1161 59.9066C29.4005 60.0306 29.7244 60.0312 30.0094 59.9078L33.4389 58.4268C45.4801 53.3697 53.3137 41.5841 53.315 28.5243V13.1395C53.315 12.7247 53.0863 12.3432 52.7204 12.1483ZM51.0696 28.5243C51.0671 40.6839 43.7716 51.6556 32.5599 56.3612L32.5524 56.365L29.5659 57.6543L26.971 56.5222C15.9666 51.7108 8.85027 40.8461 8.83774 28.8356V13.8042L29.6492 2.39824L51.0696 13.8123V28.5243Z"/><path fill="white" d="M21.3662 28.1074C20.9634 27.6357 20.2548 27.5799 19.7831 27.9827C19.3113 28.385 19.2556 29.0941 19.6584 29.5653L25.5888 36.5099C25.9847 36.9736 26.6782 37.0368 27.1506 36.6522L40.9623 25.4154C41.4434 25.0244 41.5161 24.3171 41.1245 23.836C40.7336 23.3555 40.0263 23.2822 39.5451 23.6737L26.5843 34.2176L21.3662 28.1074Z"/></g><defs xmlns="http://www.w3.org/2000/svg"><clipPath id="clip0"><path fill="white" d="M0 0H60V60H0z"/></clipPath></defs>
		</g>
		<g id="img-pin-1">
			<path xmlns="http://www.w3.org/2000/svg" fill="white" d="M30 0C18.9722 0 9.99994 8.97223 9.99994 20C9.99994 23.3106 10.8276 26.593 12.4011 29.5044L28.9063 59.3555C29.126 59.7534 29.5447 60 30 60C30.4553 60 30.874 59.7534 31.0937 59.3555L47.6049 29.4946C49.1723 26.593 50 23.3105 50 19.9999C50 8.97223 41.0278 0 30 0ZM45.4113 28.2947L30 56.167L14.5947 28.3057C13.2239 25.7691 12.5 22.8968 12.5 20C12.5 10.3504 20.3504 2.50008 30 2.50008C39.6496 2.50008 47.4999 10.3505 47.4999 20C47.5 22.8967 46.7761 25.7691 45.4113 28.2947Z"/><path xmlns="http://www.w3.org/2000/svg" fill="white" d="M29.9999 10C24.486 10 19.9999 14.4861 19.9999 20C19.9999 25.514 24.486 30 29.9999 30C35.5138 30 39.9999 25.514 39.9999 20.0001C39.9999 14.4862 35.5138 10 29.9999 10ZM29.9999 27.5001C25.8641 27.5001 22.4999 24.1359 22.4999 20.0001C22.4999 15.8643 25.8641 12.5001 29.9999 12.5001C34.1357 12.5001 37.4999 15.8643 37.4999 20.0001C37.4999 24.1357 34.1357 27.5001 29.9999 27.5001Z"/>
		</g>
	</defs>
</svg>

            <div class="index__partners-slider swiper">
                <div class="swiper-wrapper">
                    <div class="index__partner-item swiper-slide">
                        <h4>Renault</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/Renault.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/Renault.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Toyota</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/Toyota.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/Toyota.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Geely</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/Geely.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/Geely.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Audi</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/audi.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/audi.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Ford</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/ford.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/ford.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Volswagen</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/Volswagen.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/Volswagen.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>KIA</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/KIA.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/KIA.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Mazda</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/Mazda.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/Mazda.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Citroen</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/citroen.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/citroen.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Nissan</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/nissan.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/nissan.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Fiat</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/fiat.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/fiat.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Volvo</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/volvo.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/volvo.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Suzuki</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/suzuki.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/suzuki.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Chrysler</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/chrysler.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/chrysler.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Mersedes</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/mercedes.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/mercedes.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>BMW</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/bmw.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/bmw.png" alt=""/></noscript>
                    </div>
                    <div class="index__partner-item swiper-slide">
                        <h4>Lexus</h4>
                        <img alt="" data-src="https://stellox.com/wp-content/uploads/2021/09/lexus.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2021/09/lexus.png" alt=""/></noscript>
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="index__video-block">
            <lite-youtube videoid="fJeNaRQBVRg" class="index__video">
                <button type="button" class="lty-playbtn play-button">
		    <span class="lyt-visually-hidden">Play Video</span>
		</button>
                <div class="index__video-text">
                    <h4>stellox</h4>
                    <span>Dynamic product range expansion, consistent quality, reasonable price.</span>
                </div>
            </lite-youtube>
        </div>




    </div>
    <footer class="footer">

        <div class="footer__item-contacts">
            <a class="footer__logo" href="/"><img  alt="Logo Stellox" data-src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img  alt="Logo Stellox" data-src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" /><noscript><img src="https://stellox.com/wp-content/uploads/2022/01/CJ4JX4FZVCC523YA2TMALSKFLGFA5BF3ASUAZAQUBKCBCUBZW3JLT7BMK66DNGLRSZC3S3ICN4NSG.png" alt="Logo Stellox"/></noscript></noscript></a>
            <nav>
                <div class="menu-footer-container">
                    <ul id="menu-footer" class="menu">
                        <li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://stellox.com/where-to-buy/">Where to buy</a></li>
                        <li id="menu-item-200" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-200"><a href="https://web.tecalliance.net/stellox/en/home">Online Catalogue</a></li>
                        <li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://stellox.com/contacts/">Contacts</a></li>
                        <li id="menu-item-521" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-521"><a href="https://stellox.com/privacy-policy/">Privacy Policy</a></li>
                    </ul>
                </div>
            </nav>
            <div class="footer__contacts">
                <h4>ATH&S GmbH</h4>
                <span class="address">Bronninghauser Str. 26, 33729 Bielefeld, Deutschland</span>

            </div>
        </div>
        <div class="footer__item-links">
            <nav>
                <div class="menu-footer-car-program-container">
                    <ul id="menu-footer-car-program" class="menu">
                        <li id="menu-item-201" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-201"><a href="https://web.tecalliance.net/stellox/en/home">Car program</a>
                            <ul class="sub-menu">
                                <li id="menu-item-202" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-202"><a href="https://web.tecalliance.net/stellox/en/home">Suspension and steering</a></li>
                                <li id="menu-item-203" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-203"><a href="https://web.tecalliance.net/stellox/en/home">Brake system</a></li>
                                <li id="menu-item-204" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-204"><a href="https://web.tecalliance.net/stellox/en/home">Engine power supply system</a></li>
                                <li id="menu-item-205" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-205"><a href="https://web.tecalliance.net/stellox/en/home">Timing drive and engine</a></li>
                                <li id="menu-item-206" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-206"><a href="https://web.tecalliance.net/stellox/en/home">Cooling system</a></li>
                                <li id="menu-item-207" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-207"><a href="https://web.tecalliance.net/stellox/en/home">Ignition system</a></li>
                                <li id="menu-item-373" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-373"><a href="https://web.tecalliance.net/stellox/en/home">Transmission</a></li>
                                <li id="menu-item-374" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-374"><a href="https://web.tecalliance.net/stellox/en/home">Clutch</a></li>
                                <li id="menu-item-375" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-375"><a href="https://web.tecalliance.net/stellox/en/home">Filters</a></li>
                                <li id="menu-item-376" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-376"><a href="https://web.tecalliance.net/stellox/en/home">Electronics</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="footer__item-links">
            <nav>
                <div class="menu-footer-truck-program-container">
                    <ul id="menu-footer-truck-program" class="menu">
                        <li id="menu-item-208" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-208"><a href="https://web.tecalliance.net/stellox/en/home">Truck program</a>
                            <ul class="sub-menu">
                                <li id="menu-item-209" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-209"><a href="https://web.tecalliance.net/stellox/en/home">Suspension</a></li>
                                <li id="menu-item-210" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-210"><a href="https://web.tecalliance.net/stellox/en/home">Brake system</a></li>
                                <li id="menu-item-211" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-211"><a href="https://web.tecalliance.net/stellox/en/home">Engine</a></li>
                                <li id="menu-item-212" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-212"><a href="https://web.tecalliance.net/stellox/en/home">Transmission</a></li>
                                <li id="menu-item-213" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-213"><a href="https://web.tecalliance.net/stellox/en/home">Fifth-wheel coupling</a></li>
                                <li id="menu-item-214" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-214"><a href="https://web.tecalliance.net/stellox/en/home">Cabin</a></li>
                                <li id="menu-item-215" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-215"><a href="https://web.tecalliance.net/stellox/en/home">Cooling system</a></li>
                                <li id="menu-item-216" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-216"><a href="https://web.tecalliance.net/stellox/en/home">Steering</a></li>
                                <li id="menu-item-377" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-377"><a href="https://web.tecalliance.net/stellox/en/home">Filters</a></li>
                                <li id="menu-item-378" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-378"><a href="https://web.tecalliance.net/stellox/en/home">Mufflers</a></li>
                                <li id="menu-item-379" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-379"><a href="https://web.tecalliance.net/stellox/en/home">Power system</a></li>
                                <li id="menu-item-380" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-380"><a href="https://web.tecalliance.net/stellox/en/home">Electronics</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </footer>


    <div class="cookies-popup hide" data-cookies="">
        <div class="cookies__info-wr">
            <div class="cookies__info">
                <p>This site uses cookies. Cookies are essential for the website to function properly. We use cookies to ensure the security of entering and storing data on the website, to collect statistics and optimize the website. In addition, we use
                    cookies to process personal data such as IP addresses. Click &#171;Agree&#187; if you fully agree with this. If you do not agree with the integration of tracking cookies, please click Decline. More information can be found in <a href="/privacy-policy/"
                        target="_blank" rel="noopener">Privacy Policy</a></p>
            </div>
            <div class="cookies__buttons-wr">
                <div class="cookies__button">
                    <a href="javascript:void(0)" data-accept-cookies="1" class="button">
				 		Accept				 	</a>
                </div>
                <div class="cookies__button">
                    <a href="javascript:void(0)" data-accept-cookies="0" class="button no-back">
				 		Decline				 	</a>
                </div>
            </div>
        </div>
    </div>
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js?ver=5.8.9' id='jquery-js'></script>
    <script defer='defer' type='text/javascript' id='wpacu-combined-js-body-group-1' src='https://stellox.com/wp-content/cache/asset-cleanup/js/body-3b145b789963a45f42073715b29e40a4ac2609cf.js'></script>
</body>

</html>